<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traceroute Test</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>

      body, input, textarea {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        color: #FFF;
      }

      input {
        background: rgba(0, 0, 0, 0.4);
        color: #FFF;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 3px;
        box-shadow: inset 0 6px 12px rgba(0, 0, 0, 0.3),
        border: 0;
      }

      input.button {
        font-weight: 700;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 6px 12px rgba(255, 255, 255, 0.3),
          0 2px 10px rgba(0, 0, 0, 0.5);
      }

      label {
        font-weight: 700;
      }

      body {
        background: #666;
        margin: 20px;
      }

      .content {
        width: 700px;
        margin: 0 auto;
      }

      textarea {
        background: rgba(0, 0, 0, 0.4);
        padding: 6px 10px;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <textarea cols="80" rows="10" id="output"></textarea><br/>
      <div id="controls">
        <label for="host">Host: </label>
        <input type="text" id="host" value="google.com"/>
        <input class="button" type="submit" id="submit"/>
      </div>
      <div id="processing" data-label="Running traceroute for "></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
      var output = $("#output");
      var host = $("#host");
      var submit = $("#submit");
      var controls = $("#controls");
      var processing = $("#processing");
      processing.hide();

      submit.click(function() {
        output.text("");
        var host_to_use = host.val();
        var body = JSON.stringify({"host": host_to_use});
        var xhr = new XMLHttpRequest();
        var offset = 0;
        controls.hide();
        processing.text(processing.data("label") + host_to_use);
        processing.show();
        xhr.open("POST", "/process?r=" + new Date().getTime(), true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function() {
          console.log(xhr.readyState);
          if (xhr.readyState == 4) {
            controls.show();
            processing.hide();
          }
          if (xhr.readyState == 3 || xhr.readyState == 4) {
            processing.text(processing.text() + ".");
            if (!xhr.responseText) {
              console.log("No body yet...");
              return;
            }
            if (offset == xhr.responseText.length) {
              console.log("No new content.");
              return;
            }
            var newText = xhr.responseText.substr(offset);
            newText = newText.replace(/^\s+|\s+$/g, '');
            if (newText) {
              output.text(newText + "\n" + output.text());
            }
            offset = xhr.responseText.length;
          }
        };
        xhr.send(body);
        console.log(xhr.responseText);
      });
    </script>

  </body>
</html>
